{
	"name": "eslint-config-scnu",
	"version": "1.3.1",
	"description": "ESLint + Prettier",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"scripts": {},
	"keywords": [
		"eslint"
	],
	"author": "kok-s0s",
	"peerDependencies": {
		"eslint": ">= 3"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.18.0",
		"@typescript-eslint/parser": "^5.18.0",
		"eslint": "^7.32.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.4.0"
	}
}
